html,
body {
    background-color: orange;
}

section {
    display: grid;
    gap:12px;
    /* grid-auto-flow:column;  */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: 40px 40px 40px 80px; */
    /* grid-template-columns: 40px 40px 40px 1fr; */
    /* grid-template-columns: 1fr 1fr 1fr 4fr; */
    grid-template-columns: repeat(8, 1fr);
    height:100vh;
    grid-template-rows: repeat(5, 1fr);
}

div {
    padding: 10px;
    background-color: white;
}

.span-2{
    grid-column: 4 / 6;
    /* grid-row: 4 / 6; */
}

.span-8{
    grid-column: 1 / 9;
    /* grid-row: 4 / 6; */
}

.usynlig{
    opacity:0;
}